# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Create5Project.sln: 62CA68F03D38F202094BDF3CC352094A
Create5Project\App.cs: 37320592D2775142AF3334DA4A0F06BD
Create5Project\Create5Project.csproj: 46A42D6BDBB0BC2985BB6E7D20B8A23C
Create5Project\Create5Project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Create5Project\Package.appxmanifest: 976C6745393CFE580567B64C02596874
Create5Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
Create5Project\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Create5Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Create5Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Create5Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Create5Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Create5Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Create5Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
